<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Step 1. Install Hugo #  Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs #  Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:"><meta name=theme-color content="#FFFFFF"><meta name=color-scheme content="light dark"><meta property="og:title" content="Getting Started with Hugo"><meta property="og:description" content="Step 1. Install Hugo #  Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs #  Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:"><meta property="og:type" content="article"><meta property="og:url" content="https://the-blinders.github.io/showcase-visual/posts/hugoisforlovers/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2014-04-02T00:00:00+00:00"><meta property="article:modified_time" content="2021-07-12T07:11:39-05:00"><title>Getting Started with Hugo | Showcase Template</title><link rel=manifest href=/showcase-visual/manifest.json><link rel=icon href=/showcase-visual/favicon.png type=image/x-icon><link rel=stylesheet href=/showcase-visual/book.min.ab46de3e725a6415339a37bba23a0067534a37289b063c9f8d011515a63097a8.css integrity="sha256-q0bePnJaZBUzmje7ojoAZ1NKNyibBjyfjQEVFaYwl6g=" crossorigin=anonymous><script defer src=/showcase-visual/flexsearch.min.js></script>
<script defer src=/showcase-visual/en.search.min.4f24729315d463bb52c236a8f676757367de049b6f240d0532ff2c43eee9e5f4.js integrity="sha256-TyRykxXUY7tSwjao9nZ1c2feBJtvJA0FMv8sQ+7p5fQ=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/showcase-visual/><span>Showcase Template</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><input type=checkbox id=section-503c01368125d8ca20d1d57e63de7794 class=toggle>
<label for=section-503c01368125d8ca20d1d57e63de7794 class="flex justify-between"><a href=/showcase-visual/docs/Integrantes/>Integrantes</a></label><ul><li><a href=/showcase-visual/docs/Integrantes/andres-bonilla-duarte/>Andres Bonilla Duarte</a></li><li><a href=/showcase-visual/docs/Integrantes/danny-garz%C3%B3n-melo/>Danny Garzón Melo</a></li><li><a href=/showcase-visual/docs/Integrantes/jhon-acosta-murillo/>Jhon Acosta Murillo</a></li><li><a href=/showcase-visual/docs/Integrantes/juan-david-sandoval/>Juan David Sandoval</a></li></ul></li><li><a href=/showcase-visual/docs/Logs/>Logs</a></li><li><input type=checkbox id=section-aa2b4671e174705f25fb2fe241943376 class=toggle>
<label for=section-aa2b4671e174705f25fb2fe241943376 class="flex justify-between"><a href=/showcase-visual/docs/practicas/>Practicas</a></label><ul><li><a href=/showcase-visual/docs/practicas/generaci%C3%B3n-de-terreno/>Generación De Terreno</a></li><li><a href=/showcase-visual/docs/practicas/ilusi%C3%B3n-optica/>Ilusión Optica</a></li><li><a href=/showcase-visual/docs/practicas/s%C3%B3lidos-plat%C3%B3nicos/>Sólidos Platónicos</a></li></ul></li><li><a href=/showcase-visual/docs/shortcodes/p5/Prueba/>Prueba</a></li></ul><ul><li><a href=/showcase-visual/posts/>Blog</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/showcase-visual/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Getting Started with Hugo</strong>
<label for=toc-control><img src=/showcase-visual/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li><a href=#step-1-install-hugo>Step 1. Install Hugo</a></li><li><a href=#step-2-build-the-docs>Step 2. Build the Docs</a></li><li><a href=#step-3-change-the-docs-site>Step 3. Change the docs site</a></li><li><a href=#step-4-have-fun>Step 4. Have fun</a></li></ul></li></ul></nav></aside></header><article class=markdown><h1><a href=/showcase-visual/posts/hugoisforlovers/>Getting Started with Hugo</a></h1><h5>April 2, 2014</h5><div><a href=/showcase-visual/categories/Development/>Development</a>,
<a href=/showcase-visual/categories/golang/>golang</a></div><div><a href=/showcase-visual/tags/go/>go</a>,
<a href=/showcase-visual/tags/golang/>golang</a>,
<a href=/showcase-visual/tags/hugo/>hugo</a>,
<a href=/showcase-visual/tags/development/>development</a></div><h2 id=step-1-install-hugo>Step 1. Install Hugo
<a class=anchor href=#step-1-install-hugo>#</a></h2><p>Go to <a href=https://github.com/spf13/hugo/releases>Hugo releases</a> and download the
appropriate version for your OS and architecture.</p><p>Save it somewhere specific as we will be using it in the next step.</p><p>More complete instructions are available at <a href=https://gohugo.io/getting-started/installing/>Install Hugo</a></p><h2 id=step-2-build-the-docs>Step 2. Build the Docs
<a class=anchor href=#step-2-build-the-docs>#</a></h2><p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p><p>Follow the following steps:</p><ol><li>Clone the <a href=http://github.com/spf13/hugo>Hugo repository</a></li><li>Go into the repo</li><li>Run hugo in server mode and build the docs</li><li>Open your browser to http://localhost:1313</li></ol><p>Corresponding pseudo commands:</p><pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p><h2 id=step-3-change-the-docs-site>Step 3. Change the docs site
<a class=anchor href=#step-3-change-the-docs-site>#</a></h2><p>Stop the Hugo process by hitting Ctrl+C.</p><p>Now we are going to run hugo again, but this time with hugo in watch mode.</p><pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre><p>Open your <a href=http://vim.spf13.com>favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p><p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p><p>Change and save this file.. Notice what happened in your terminal.</p><pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre><p>Refresh the browser and observe that the typo is now fixed.</p><p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p><h2 id=step-4-have-fun>Step 4. Have fun
<a class=anchor href=#step-4-have-fun>#</a></h2><p>The best way to learn something is to play with it.</p></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/the-blinders/showcase/commit/268ec346f0b648c6ded618232d67d8b43a1d58d6 title="Last modified by nakednous | July 12, 2021" target=_blank rel=noopener><img src=/showcase-visual/svg/calendar.svg class=book-icon alt=Calendar>
<span>July 12, 2021</span></a></div></div><script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#step-1-install-hugo>Step 1. Install Hugo</a></li><li><a href=#step-2-build-the-docs>Step 2. Build the Docs</a></li><li><a href=#step-3-change-the-docs-site>Step 3. Change the docs site</a></li><li><a href=#step-4-have-fun>Step 4. Have fun</a></li></ul></li></ul></nav></div></aside></main></body></html>